{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_note": "Non-secret dev defaults only. Secrets (ConnectionStrings:Postgres, Anthropic:ApiKey, Gemini:ApiKey, Minio:AccessKey, Minio:SecretKey, Vault:Token) are NOT stored here — supply them via env / Actions secrets / Vault KV. Missing required keys fail validation at startup.",

  "Vault": {
    "Enabled": false,
    "Address": "http://vault:8200",
    "KvMount": "secret",
    "KvSecretPath": "quorums",
    "TransitMount": "transit",
    "TransitKeyName": "brand-tokens"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "Bucket": "media"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "Embeddings": {
    "Endpoint": "tei-embed:80",
    "Mode": "nomic",
    "Model": "nomic-embed-text-v1.5",
    "Dimension": 768
  },
  "Reranker": {
    "Endpoint": "tei-rerank:80",
    "Mode": "tei"
  },
  "QueryTransform": {
    "Model": "claude-haiku-4-5",
    "Mode": "chat"
  },
  "Retrieval": {
    "QueryTransformEnabled": false,
    "QueryVariants": 3,
    "DenseEnabled": true,
    "SparseEnabled": false,
    "RecallDepth": 20,
    "RerankEnabled": false,
    "FinalK": 5,
    "Blend": {
      "Alpha": 1.0,
      "Beta": 0.3,
      "Gamma": 0.0,
      "Delta": 0.3,
      "RecencyHalfLifeDays": 30.0
    }
  },
  "Generation": {
    "SonnetModel": "claude-sonnet-4-6",
    "HaikuModel": "claude-haiku-4-5"
  },
  "CostPrices": {
    "_note": "Per-million-token text prices and per-image Gemini price (USD), seeded from current live values. Langfuse captures actuals; Phase 9 refines the static estimates, not these.",
    "SonnetInputPerMTok": 3.0,
    "SonnetOutputPerMTok": 15.0,
    "HaikuInputPerMTok": 1.0,
    "HaikuOutputPerMTok": 5.0,
    "GeminiPerImage": 0.04
  },
  "PlatformConstraints": {
    "Surfaces": [
      { "Surface": "instagram_feed", "MaxHashtags": 30, "MaxCaptionLength": 2200, "AllowedAspectRatios": [ "4:5", "1:1" ] },
      { "Surface": "instagram_reel", "MaxHashtags": 30, "MaxCaptionLength": 2200, "AllowedAspectRatios": [ "9:16" ] },
      { "Surface": "instagram_story", "MaxHashtags": 30, "MaxCaptionLength": 2200, "AllowedAspectRatios": [ "9:16" ] }
    ]
  },
  "Hangfire": {
    "Schema": "hangfire"
  },
  "Meta": {
    "Mode": "mock"
  },
  "Langfuse": {
    "_note": "Optional tracing. Empty BaseUrl/keys = no-op local recorder (run never fails). Keys are secrets — supply Langfuse:PublicKey / Langfuse:SecretKey via env / Vault KV.",
    "BaseUrl": ""
  }
}
